#自定义静态资源的路径，不使用默认的静态文件加载路径，多个路径用逗号分隔
#spring.resources.static-locations=classpath:img/js,classpath:app/img
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
server.context-path=/crud
spring.messages.basename=i18n.login
#禁用thymeleaf缓存
spring.thymeleaf.cache=false

#指定日期转换的格式，替换掉spring mvc默认的日期转换格式
spring.mvc.date-format=yyyy-MM-dd
